<!DOCTYPE html>
<html>
<body>
<div id="full-size">


  
<video  controls="false" autoplay>
  <source src="https://cloud.luisweb.nl/cloud/Z.mp4" type="video/mp4">
  <source src="https://cloud.luisweb.nl/cloud/Z.ogg" type="video/ogg">
  Error...
</video>
<style>
html,body{ margin:0; padding:0; height:100%; width:100%; }
#full-size{
  
  height:100%;
  width:100%;
  overflow:hidden; /* or overflow:auto; if you want scrollbars */
}
</style>
</div>
</body>
</html>
<script>
  var timer = setTimeout(function() {
    window.location = 'https://luisweb.nl/pege/load'
  }, 3620);
</script>